log4j.rootCategory=info,FILE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender

log4j.appender.FILE.File=/home/psdiop/app.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%X{client-id} %d %p %c{1} %m%n
